apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: autoscale-go
  namespace: applications
spec:
  template:
    metadata:
      annotations:
        # Target 10 in-flight-requests per pod.
        # autoscaling.knative.dev/class: hpa.autoscaling.knative.dev
        # autoscaling.knative.dev/metric: cpu
        autoscaling.knative.dev/class: kpa.autoscaling.knative.dev
        autoscaling.knative.dev/metric: concurrency
        autoscaling.knative.dev/maxScale: "100"
        autoscaling.knative.dev/target: "1"
    spec:
      containerConcurrency: 1
      containers:
      - image: docker.io/manny87/knative-helloworld:1.0
        env:
        - name: TARGET
          value: Go Sample v1
