version: '2'
services:
 web:
    build: .
    container_name: manny_web
    ports:
     - 8000:8000
    image: "manny87/samplewebpy:${IMAGE_VERSION}"
#networks:
#  default:
#    external:
#      name: pynet