---
# GENERAL
minimum_cluster_version: 1.9.0
istio_namespace: istio-system
platform: aws
actions: deploy # delete,deploy

# HELM TEMPLATES
istio_values: ""

# CERT GEN
self_signed_certs: true
certifitaces_dir: ""
domain: us-east-1.elb.amazonaws.com




